accounts.msg=Welcome to QA config file of account service
accounts.build-version=2

accounts.mailDetails.hostName=default-accounts@testdata.com
accounts.mailDetails.port=9030
accounts.mailDetails.from=default-accounts@testdata.com
accounts.mailDetails.subject=Account Detail from QA config file

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=New Delhi
accounts.activeBranches[2]=Banglore

accounts.db-url=QA ENV DB url