accounts.msg=Welcome to UAT config file of account service
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@testdata.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=default-accounts@testdata.com
accounts.mailDetails.subject=Account Detail from UAT config file

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=New Delhi
accounts.activeBranches[2]=Banglore