accounts.msg=Welcome to PROD config file of account service
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@testdata.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=default-accounts@testdata.com
accounts.mailDetails.subject=Account Detail from PROD config file

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=New Delhi
accounts.activeBranches[2]=Banglore