accounts.msg=Welcome to PROD config file of LOANS service
accounts.build-version=3

accounts.mailDetails.hostName=default-LOANS@testdata.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=default-LOANS@testdata.com
accounts.mailDetails.subject=LOANS Detail from PROD config file

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=New Delhi
accounts.activeBranches[2]=Banglore

accounts.db-url=PROD ENV DB url for LOANS service