accounts.msg=Welcome to UAT config file of LOANS service
accounts.build-version=3

accounts.mailDetails.hostName=default-LOANS@testdata.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=default-LOANS@testdata.com
accounts.mailDetails.subject=LOANS Detail from UAT config file

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=New Delhi
accounts.activeBranches[2]=Banglore

accounts.db-url=UAT ENV DB url for LOANS service