accounts.msg=Welcome to QA config file of LOANS service
accounts.build-version=2

accounts.mailDetails.hostName=default-LOANS@testdata.com
accounts.mailDetails.port=9030
accounts.mailDetails.from=default-LOANS@testdata.com
accounts.mailDetails.subject=LOANS Detail from QA config file

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=New Delhi
accounts.activeBranches[2]=Banglore

accounts.db-url=QA ENV DB url for LOAN service