accounts.msg=Welcome to DEFAULT config file of LOANS service
accounts.build-version=3

accounts.mailDetails.hostName=default-loans@testdata.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-loans@testdata.com
accounts.mailDetails.subject=LOANS Detail from DEFAULT config file

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=New Delhi
accounts.activeBranches[2]=Banglore

accounts.db-url=DEFAULT DB url for LOANS service